Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testjface
Bundle-SymbolicName: AdminUtilities;singleton:=true
Bundle-Version: 1.8.3
Bundle-Activator: com.ME.milx2008_base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0",
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.explorer;bundle-version="8000.3.0",
 com.teamcenter.rac.accessmanager;bundle-version="8000.3.0",
 com.teamcenter.rac.tcapps;bundle-version="8000.3.0",
 com.teamcenter.rac.external;bundle-version="8000.3.0",
 icctstubs;bundle-version="8000.3.0",
 LANIT.Borland.lib;bundle-version="1.8.3",
 MILX2008.base;bundle-version="1.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ME.milx2008_base,
 com.ME.navigator,
 com.ME.pse
